"BRVO_PC\u5F8C": 0
CSC: 0
DME: 0
ERM: 0
"ERM\u8853\u5F8C": 0
H1: 0
H2: 0
H3: 0
H4: 0
MH: 0
PCV: 0
PDR: 0
PRP: 0
"RD\u8853\u5F8C": 0
RRD: 0
S1: 0
S2: 0
S3: 0
S4: 0
VH: 0
lattice: 0
"lattice(PC\u5F8C)": 0
mild_NPDR: 0
moderate_NPDR: 0
nAMD: 0
severe_NPDR: 0
uveitis: 0
"\u30B3\u30FC\u30CC\u30B9": 0
"\u30B5\u30EB\u30B3\u30A4\u30C9\u30FC\u30B7\u30B9": 0
"\u30C9\u30EB\u30FC\u30BC\u30F3(drusen)": 0
"\u30EC\u30FC\u30B6\u30FC\u5F8C": 0
"\u5206\u5C64\u9EC4\u6591\u5186\u5B54": 0
"\u5F37\u5EA6\u8FD1\u8996\u773C\u5E95": 0
"\u661F\u72B6\u785D\u5B50\u4F53\u75C7": 0
"\u6709\u9AC4\u795E\u7D4C\u7DDA\u7DAD": 0
"\u7570\u5E38\u306A\u3057": 1
"\u767D\u5185\u969C": 0
"\u773C\u5185\u60AA\u6027\u30EA\u30F3\u30D1\u816B": 0
"\u773C\u5E95\u4EE5\u5916": 0
"\u773C\u5E95\u51FA\u8840": 0
"\u773C\u5E95\u5224\u5B9A\u56F0\u96E3": 0
"\u785D\u5B50\u4F53\u6DF7\u6FC1": 0
"\u786C\u6027\u767D\u6591": 0
"\u7CD6\u5C3F\u75C5\u7DB2\u819C\u75C7": 0
"\u7DB2\u8108\u7D61\u819C\u5909\u6027": 0
"\u7DB2\u8108\u7D61\u819C\u840E\u7E2E": 0
"\u7DB2\u819C\u4E2D\u5FC3\u9759\u8108\u9589\u585E": 0
"\u7DB2\u819C\u5186\u5B54": 0
"\u7DB2\u819C\u5186\u5B54PC\u5F8C": 0
"\u7DB2\u819C\u5909\u6027": 0
"\u7DB2\u819C\u8272\u7D20\u5909\u6027": 0
"\u7DB2\u819C\u840E\u7E2E\u6027\u5186\u5B54": 0
"\u7DB2\u819C\u88C2\u5B54": 0
"\u7DB2\u819C\u88C2\u5B54PC\u5F8C": 0
"\u7DB2\u819C\u88C2\u5B54\u8853\u5F8C": 0
"\u7DB2\u819C\u9759\u8108\u5206\u679D\u9589\u585E": 0
"\u7DD1\u5185\u969C(gla)": 0
"\u8996\u795E\u7D4C\u4E73\u982D\u9665\u51F9\u62E1\u5927": 0
"\u9EC4\u6591\u507D\u5186\u5B54": 0
"\u9EC4\u6591\u507D\u5186\u5B54\u8853\u5F8C": 0
"\u9EC4\u6591\u5186\u5B54PC\u5F8C": 0
"\u9EC4\u6591\u5186\u5B54\u8853\u5F8C": 0
"\u9EC4\u6591\u5909\u6027": 0
